[metadata]
name = artellapipe
description = Framework to create generic Artella based pipelines
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: artellapipe.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpoveda/artellapipe

[options]
zip_safe = false
package_dir=
    =source
packages=find:

[options.packages.find]
where=source

[options.extras_require]
dev =
    wheel

test =
    pytest

[bdist_wheel]
universal=1