[metadata]
name = artellapipe
description = Framework to create generic Artella based pipelines
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: artellapipe.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe

[options]
zip_safe = false
include_package_data = true
packages=find:
install_requires=
    Qt.py
    six
    psutil
    tpPyUtils
    tpDccLib
    tpQtLib
    tpNameIt
    pyblish-base
    pyblish-lite
    lucidity
    pytest
    pytest-cov
    coveralls
    sphinx
    sphinx_rtd_theme
    python-json-logger
    sentry-sdk
    pyyaml
    metayaml
    appdirs
    slackclient

[options.extras_require]
dev =
    wheel

test =
    pytest

[bdist_wheel]
universal=1